*{
    margin: 0;
    padding: 0;
}
.main{
    width: 90%;
    background:burlywood ,url(buildings.jfif);
    background-position: center;
    background-size: cover;
    height: 109vh;
}
.navbar{
    width: 1100px;
    height:76px;
    margin:auto;
}
.icon{
    width: 200px;
    float: left;
    height: 75px;
}
.logo{
    color:burlywood;
    font-size: 40px;
    font-family: Arial;
    padding-left: 25px;
    float: left;
    padding-top: 15px;
}
.menu{
    width: 450px;
    float: left;
    height: 70px;
}
.ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ul li{
    list-style: none;
    margin-left: 70px;
    margin-top: 60px;
    font-size: 30px;
}
.ul li a{
    text-decoration: none;
    color: white;
    font-family:Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}
.ul li a:hover{
    color: black;
}
.search{
    width: 340px;
    float: left;
    margin: left;
}
.srch{
    font-family: 'Times New Roman';
    width: 250px;
    height:50px;
    background: transparent;
    border: 2px solid burlywood;
    margin-top:15px;
    color: whitesmoke;
    border-right: none;
    font-size: 19px;
    float: left;
    padding: 12px;
    border-top-left-radius: 6px;
    border-top-right-radius:6px ;


}
.btn{
    width: 120px;
    height: 50px;
    background: burlywood;
    border: 2px solid burlywood;
    margin-top: 14px;
    color: white;
    font-size: 17px;
    border-bottom-left-radius: 5px;
    border-bottom-left-radius:5px ;

}
.btn:focus{
    outline: none;
}
.srch:focus{
    outline: none;
}
.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: white;
    position: relative;
}
.content{
    padding-left: 30px;
    padding-bottom: 30px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}
.content.h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 30px;
    margin-top: 9%;
    letter-spacing: 2px;
}
.content.h2{
    font-family:Arial;
    font-size: 75px;
    padding-left: 30px;

    
}
.content.cn{
    width: 100px;
    height: 40px;
    background: black;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: 4s ease;
}
.content.cn a{
    text-decoration: none;
    color:black;
    transition: 3s ease;
}
.cn.hover{
    background-color: white;
}
.content.span{
    color: brown;
    font-size: 60px;
}
.form{
    width: 250px;
    height: 380px;
    background:black;
    position: absolute;
    top: -20px;
    left: 870px;
    border-radius: 10px;
    padding: 25px;
}
.form h2{
    width:220px;
    font-family: sans-serif;
    text-align: center;
    color: brown;
    font-size: 22px;
    background-color:white;
    border-radius: 10px;
    margin: 20px;
    padding: 9px;
}
.form input{
    width: 240px;
    height: 40px;
    background: transparent;
    border-bottom: 1px solid brown;
    border-top: none;
    border-right: none;
    border-left: none;
    color: white;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}
.form input:focus{
    outline: none;
}
::placeholder{
    color: white;
    font-family: arial;
}
.btnn{
    width: 240px;
    height: 40px;
    background:black;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: white;
    transition: 0.4s ease;
}
.btnn:hover{
    background: white;
    color: black;
}
.btnn a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.form.link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}
.form.link a{
    text-decoration: none;
    color: brown;
}
.liw{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}
.icons a{
    text-decoration: none;
    color: white;
}
.icons ion-icon{
    color: white;
    font-size: 30px;
    padding-left: 14px;
    padding-top: 5px;
    transition: o.3s ease;
}
.icons ion-icon:hover{
    color: brown;
}
